#dict-container {
  margin: auto;
  padding-top: 45px;
  width: 660px;
  text-align: center;
  .progress {
    height: 12px!important;
    border-radius: 30px;
    background-color: #347B98;
    .progress-bar {
      background-color: #FC7307;
    }
  }
  #pl {
    padding-top: 20px;
    color: #347B98;
    font-family: 'Comfortaa', cursive;
  }
  #uk {
    color: #B84014;
  }
  .row {
    margin-top: 70px!important;
    .fa {
      color: #341509;
    }
  }
}
@media (max-width: 768px) {
  #dict-container {
    width: 420px!important;
  }
}
@media (max-width: 412px) {
  #dict-container {
    width: 360px!important;
  }
}