#back{
  opacity: 0.8;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 16px;
  background-color: rgba(1, 1, 1, 0.725);
  z-index: 3;
  overflow: auto;
}

#infograph{
  border: solid 3px #F0F7D4;
  text-align: center;
  width: 320px;
  height: 320px;
  margin: 50px auto;
  background-color: #347B98;
  z-index: 45;
  position: fixed;
  left: 160px;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 40px;
  border-radius: 15px;
  font-family: 'Comfortaa', cursive;
  color: #F0F7D4;
  #number {
    color: #FC7307;
  }
  #close {
    margin-top: 60px;
    width: 80px;
    font-weight: bold;
    color: #347B98;
  }
}