#back{
  opacity: 0.8;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 16px;
  background-color: rgba(1, 1, 1, 0.725);
  z-index: 3;
  overflow: auto;
}

#infograph{
  text-align: center;
  width: 320px;
  height: 320px;
  margin: 50px auto;
  background-color: #347B98;
  z-index: 5;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 20px;
  border-radius: 10px;
  font-family: 'Comfortaa', cursive;
  color: #F0F7D4;

  #label {
  }
  #number {
    color: #FC7307;
  }
  #shareBtn {
    width: 80px;
  }
  #close {
    width: 80px;
    font-weight: bold;
    color: #347B98;
  }
}