#dict-container {
  margin: auto;
  padding-top: 100px;
  width: 660px;
  text-align: center;
  #pl {
    color: #347B98;
    font-family: 'Comfortaa', cursive;
  }
  #uk {
    color: #B84014;
  }
  .row {
    margin-top: 70px!important;
    .fa {
      color: #341509;
    }
  }
}