#grammar-container {
  margin: auto;
  margin-top: 40px;
  //position: relative;
  width: 600px;
  height: 100%;
  .carousel {
    //margin-right: 30px;
    .carousel-inner {
      margin: auto;
      width: 85%!important;
    }
    .carousel-control.right {
      //margin-right: 80px!important;
    }
  }
}

@media (max-width: 768px) {
  #grammar-container {
    width: 500px;
  }
}
@media (max-width: 500px) {
  #grammar-container {
    width: 400px;
  }
}
@media (max-width: 375px) {
  #grammar-container {
    width: 330px;
  }
}