.test-container {
  margin: auto;
  padding-top: 20px;
  width: 660px;
  text-align: center;
  #instruction {
    color: #B84014;
    font-family: 'Comfortaa', cursive;
    font-weight: bold;
  }
  #help-block {
    font-weight: bold;
    line-height: 25px;
    font-family: 'Comfortaa', cursive;
    color: #B84014;
  }
  #pl {
    color: #347B98;
  }
  #uk {
    color: #FC7307;
  }
  .variants {
    font-family: 'Comfortaa', cursive;
    font-size: 20px;
    text-align: left;
    margin: auto;
    padding: 7px;
    border-radius: 7px;
    width: 300px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.08), 0 4px 10px 0 rgba(0, 0, 0, 0.08);
  }
  .row {
    margin-top: 40px!important;
    .btn-default {
      width: 130px;
      font-size: 17px!important;
      border-radius: 50px;
      background-color: #341509;
      color: #D4E4F7;
      .fa {
        color: #FC7307;
      }
    }
    #help-btn {
      font-size: 17px!important;
      color: #F0F7D4;
      background-color: #FC7307;
      border-radius: 20px;
    }
  }
}
@media (max-width: 768px) {
  .test-container {
    width: 420px!important;
  }
}
@media (max-width: 360px) {

  .test-container {
    width: 360px!important;
  }
}